<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="756767f7-2560-4f47-9385-1f7c4e31d9d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/Servis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="352943d9-d362-494e-8a01-28dc17619951" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="6f676693-fd4c-41c2-b307-e60007aa483d" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="038f8be1-6398-436b-9878-762ed55c96e7" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="Servis1.xsd" MetadataType="Schema" ID="a1657bee-a48a-40de-87c3-9289b9d8b2fc" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>