<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b37264d5-8846-48c5-b006-f1f80d4db62b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/Servis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2d201c88-5040-4d7d-9bc0-1d553e024ca7" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48f7d4b9-87e5-4c08-9e2f-8157ef2830e4" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8311b504-0879-4fe5-94a0-96d805f0bc69" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="Servis.xsd" MetadataType="Schema" ID="8603749b-9e1c-4667-9172-a51502cf00d1" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>