<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4b8fe65-178c-4e60-8dc7-3025d35274dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100/Servis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12203d3e-7232-4114-93d3-199f1fcd6922" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="27eed12b-c02f-4ea9-82fa-eed4d9ef5b34" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b587e057-b7e6-4945-9647-fb1e74e26741" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
    <MetadataFile FileName="Servis.xsd" MetadataType="Schema" ID="e637c887-074a-4f8d-bff9-59171145dbfc" SourceId="1" SourceUrl="http://localhost:8100/Servis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>